{
  "name": "com.emy.onetimevariable",
  "version": "1.0.0",
  "displayName": "OneTime Variable",
  "author": {
    "name": "\u00c9milie Collard"
  },
  "type": "library",
  "unity": "2019.1",
  "samples": [
    {
      "displayName": "Sample",
      "path": "Samples/Sample"
    }
  ],
  "description": "Little unity package that handle one timed varible",
  "hideInEditor": false
}
